
PriestSpritesheet.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alert
  rotate: false
  xy: 304, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 0
alert
  rotate: false
  xy: 2, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 1
alert
  rotate: false
  xy: 304, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 2
dead
  rotate: false
  xy: 304, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 0
dead
  rotate: false
  xy: 606, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 1
fly
  rotate: false
  xy: 304, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 0
fly
  rotate: false
  xy: 606, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 1
dead
  rotate: false
  xy: 606, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 2
heal
  rotate: false
  xy: 606, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 0
heal
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 1
stabO1
  rotate: false
  xy: 2, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 0
stabO1
  rotate: false
  xy: 304, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 1
stand1
  rotate: false
  xy: 2, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 1
stand1
  rotate: false
  xy: 908, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 2
stand1
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 0
swingO1
  rotate: false
  xy: 1210, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 0
swingO1
  rotate: false
  xy: 908, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 1
swingO1
  rotate: false
  xy: 908, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 2
swingO2
  rotate: false
  xy: 2, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 1
swingO2
  rotate: false
  xy: 908, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 0
swingO2
  rotate: false
  xy: 606, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 2
walk1
  rotate: false
  xy: 1210, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 0
walk1
  rotate: false
  xy: 1512, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 1
walk1
  rotate: false
  xy: 304, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 2
walk1
  rotate: false
  xy: 606, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 3
