
countdown.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
00
  rotate: false
  xy: 2, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 50, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 98, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 146, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 194, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 242, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 290, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 338, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 386, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 434, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 482, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 530, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 578, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 626, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 674, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 722, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 770, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 818, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 866, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 914, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 962, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
