
WizardSpritesheet.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alert
  rotate: false
  xy: 998, 8
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: 2
alert
  rotate: false
  xy: 1374, 9
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: 0
alert
  rotate: false
  xy: 1515, 9
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: 1
dead
  rotate: false
  xy: 2, 2
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: 1
dead
  rotate: false
  xy: 63, 2
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: 3
dead
  rotate: false
  xy: 503, 2
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: 0
dead
  rotate: false
  xy: 562, 2
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: 2
pain
  rotate: false
  xy: 1045, 8
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: 2
pain
  rotate: false
  xy: 1421, 9
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: 0
pain
  rotate: false
  xy: 1468, 9
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: 1
stand1
  rotate: false
  xy: 1092, 7
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: 0
stand1
  rotate: false
  xy: 1139, 7
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: 1
stand1
  rotate: false
  xy: 1186, 7
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: 2
swingO1
  rotate: false
  xy: 124, 9
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: 2
swingO1
  rotate: false
  xy: 737, 9
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: 0
swingO1
  rotate: false
  xy: 899, 8
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: 1
swingO2
  rotate: false
  xy: 443, 9
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: 2
swingO2
  rotate: false
  xy: 794, 7
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: 0
swingO2
  rotate: false
  xy: 847, 9
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: 1
swingO3
  rotate: false
  xy: 257, 9
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: 1
swingO3
  rotate: false
  xy: 323, 9
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: 0
swingO3
  rotate: false
  xy: 621, 9
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: 2
swingO4
  rotate: false
  xy: 191, 9
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: 1
swingO4
  rotate: false
  xy: 383, 9
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: 0
swingO4
  rotate: false
  xy: 679, 9
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: 2
walk1
  rotate: false
  xy: 950, 8
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: 3
walk1
  rotate: false
  xy: 1233, 7
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: 0
walk1
  rotate: false
  xy: 1280, 7
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: 2
walk1
  rotate: false
  xy: 1327, 8
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: 1
