
cd_skill1.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cd1
  rotate: false
  xy: 2, 2
  size: 225, 221
  orig: 225, 221
  offset: 0, 0
  index: 0
cd1
  rotate: false
  xy: 229, 2
  size: 225, 221
  orig: 225, 221
  offset: 0, 0
  index: 1
cd1
  rotate: false
  xy: 456, 2
  size: 225, 221
  orig: 225, 221
  offset: 0, 0
  index: 2
cd1
  rotate: false
  xy: 683, 2
  size: 225, 221
  orig: 225, 221
  offset: 0, 0
  index: 3
cd1
  rotate: false
  xy: 910, 2
  size: 225, 221
  orig: 225, 221
  offset: 0, 0
  index: 4
cd1
  rotate: false
  xy: 1137, 2
  size: 225, 221
  orig: 225, 221
  offset: 0, 0
  index: 5
