
DarkTemplarSpritesheet.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alert
  rotate: false
  xy: 383, 172
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: 2
alert
  rotate: false
  xy: 476, 173
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: 1
alert
  rotate: false
  xy: 569, 173
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: 0
dead
  rotate: false
  xy: 757, 148
  size: 62, 105
  orig: 62, 105
  offset: 0, 0
  index: 1
dead
  rotate: false
  xy: 821, 147
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: 3
dead
  rotate: false
  xy: 837, 40
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: 0
dead
  rotate: false
  xy: 884, 147
  size: 59, 106
  orig: 59, 106
  offset: 0, 0
  index: 2
fortify
  rotate: false
  xy: 899, 56
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: 1
fortify
  rotate: false
  xy: 945, 152
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: 0
pain
  rotate: false
  xy: 307, 2
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: 2
pain
  rotate: false
  xy: 400, 3
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: 0
pain
  rotate: false
  xy: 484, 91
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: 1
stabOF
  rotate: false
  xy: 2, 178
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: 2
stabOF
  rotate: false
  xy: 209, 68
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 0
stabOF
  rotate: false
  xy: 580, 89
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: 1
stand1
  rotate: false
  xy: 307, 85
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: 0
stand1
  rotate: false
  xy: 396, 85
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: 1
stand1
  rotate: false
  xy: 493, 4
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: 2
swingO1
  rotate: false
  xy: 2, 12
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: 2
swingO1
  rotate: false
  xy: 105, 25
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: 0
swingO1
  rotate: false
  xy: 668, 172
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: 1
swingOF
  rotate: false
  xy: 2, 103
  size: 126, 73
  orig: 126, 73
  offset: 0, 0
  index: 3
swingOF
  rotate: false
  xy: 135, 134
  size: 70, 119
  orig: 70, 119
  offset: 0, 0
  index: 0
swingOF
  rotate: false
  xy: 207, 150
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: 1
swingOF
  rotate: false
  xy: 668, 2
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: 2
walk1
  rotate: false
  xy: 288, 172
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: 1
walk1
  rotate: false
  xy: 580, 5
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: 2
walk1
  rotate: false
  xy: 668, 88
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: 0
walk1
  rotate: false
  xy: 752, 5
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: 3
