
fontCount.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 769, 61
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 769, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1005, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 61
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 61, 61
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 61, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 120, 61
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 120, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 179, 61
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 179, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 238, 61
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 828, 61
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 415, 61
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 415, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 474, 61
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 474, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 533, 61
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 533, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 710, 61
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 592, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 651, 61
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 651, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 828, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 946, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 1005, 61
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 297, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 592, 61
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 297, 61
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 887, 61
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 356, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 887, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 946, 61
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 238, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 710, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 356, 61
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
