
pr_skill3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pr3
  rotate: false
  xy: 2, 1367
  size: 288, 453
  orig: 288, 453
  offset: 0, 0
  index: 14
pr3
  rotate: false
  xy: 2, 912
  size: 288, 453
  orig: 288, 453
  offset: 0, 0
  index: 15
pr3
  rotate: false
  xy: 292, 1367
  size: 288, 453
  orig: 288, 453
  offset: 0, 0
  index: 16
pr3
  rotate: false
  xy: 2, 457
  size: 288, 453
  orig: 288, 453
  offset: 0, 0
  index: 17
pr3
  rotate: false
  xy: 292, 912
  size: 288, 453
  orig: 288, 453
  offset: 0, 0
  index: 18
pr3
  rotate: false
  xy: 582, 1367
  size: 288, 453
  orig: 288, 453
  offset: 0, 0
  index: 19
pr3
  rotate: false
  xy: 2, 2
  size: 288, 453
  orig: 288, 453
  offset: 0, 0
  index: 8
pr3
  rotate: false
  xy: 292, 457
  size: 288, 453
  orig: 288, 453
  offset: 0, 0
  index: 0
pr3
  rotate: false
  xy: 582, 912
  size: 288, 453
  orig: 288, 453
  offset: 0, 0
  index: 1
pr3
  rotate: false
  xy: 872, 1367
  size: 288, 453
  orig: 288, 453
  offset: 0, 0
  index: 2
pr3
  rotate: false
  xy: 292, 2
  size: 288, 453
  orig: 288, 453
  offset: 0, 0
  index: 3
pr3
  rotate: false
  xy: 582, 457
  size: 288, 453
  orig: 288, 453
  offset: 0, 0
  index: 4
pr3
  rotate: false
  xy: 872, 912
  size: 288, 453
  orig: 288, 453
  offset: 0, 0
  index: 5
pr3
  rotate: false
  xy: 1162, 1367
  size: 288, 453
  orig: 288, 453
  offset: 0, 0
  index: 20
pr3
  rotate: false
  xy: 582, 2
  size: 288, 453
  orig: 288, 453
  offset: 0, 0
  index: 21
pr3
  rotate: false
  xy: 872, 457
  size: 288, 453
  orig: 288, 453
  offset: 0, 0
  index: 22
pr3
  rotate: false
  xy: 1162, 912
  size: 288, 453
  orig: 288, 453
  offset: 0, 0
  index: 23
pr3
  rotate: false
  xy: 1452, 1367
  size: 288, 453
  orig: 288, 453
  offset: 0, 0
  index: 7
pr3
  rotate: false
  xy: 872, 2
  size: 288, 453
  orig: 288, 453
  offset: 0, 0
  index: 9
pr3
  rotate: false
  xy: 1162, 457
  size: 288, 453
  orig: 288, 453
  offset: 0, 0
  index: 11
pr3
  rotate: false
  xy: 1452, 912
  size: 288, 453
  orig: 288, 453
  offset: 0, 0
  index: 10
pr3
  rotate: false
  xy: 1742, 1367
  size: 288, 453
  orig: 288, 453
  offset: 0, 0
  index: 6
pr3
  rotate: false
  xy: 1162, 2
  size: 288, 453
  orig: 288, 453
  offset: 0, 0
  index: 12
pr3
  rotate: false
  xy: 1452, 457
  size: 288, 453
  orig: 288, 453
  offset: 0, 0
  index: 13
