
pr_skill1.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pr1
  rotate: false
  xy: 2, 518
  size: 264, 256
  orig: 264, 256
  offset: 0, 0
  index: 0
pr1
  rotate: false
  xy: 2, 260
  size: 264, 256
  orig: 264, 256
  offset: 0, 0
  index: 1
pr1
  rotate: false
  xy: 268, 518
  size: 264, 256
  orig: 264, 256
  offset: 0, 0
  index: 2
pr1
  rotate: false
  xy: 2, 2
  size: 264, 256
  orig: 264, 256
  offset: 0, 0
  index: 3
pr1
  rotate: false
  xy: 268, 260
  size: 264, 256
  orig: 264, 256
  offset: 0, 0
  index: 4
pr1
  rotate: false
  xy: 534, 518
  size: 264, 256
  orig: 264, 256
  offset: 0, 0
  index: 5
pr1
  rotate: false
  xy: 268, 2
  size: 264, 256
  orig: 264, 256
  offset: 0, 0
  index: 6
pr1
  rotate: false
  xy: 534, 260
  size: 264, 256
  orig: 264, 256
  offset: 0, 0
  index: 7
pr1
  rotate: false
  xy: 800, 518
  size: 264, 256
  orig: 264, 256
  offset: 0, 0
  index: 8
pr1
  rotate: false
  xy: 534, 2
  size: 264, 256
  orig: 264, 256
  offset: 0, 0
  index: 9
pr1
  rotate: false
  xy: 800, 260
  size: 264, 256
  orig: 264, 256
  offset: 0, 0
  index: 10
